{
  "name": "server-authoritative-canvas",
  "version": "1.0.0",
  "main": "index.ts",
  "devDependencies": {
    "bun-types": "latest",
    "vite": "latest",
    "@glom/transformer-rollup": "workspace:*"
  },
  "dependencies": {
    "@glom/ecs": "workspace:*",
    "@glom/devtools": "workspace:*"
  },
  "scripts": {
    "dev": "vite"
  }
}
